{
  "html.format.wrapLineLength": 80,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 75,
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}